# Production Environment Configuration
# Copy this file to .env and update with your actual values

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Model Configuration
MODEL_PATH=model/model.pkl

# API Configuration
API_VERSION=1.0.0
API_NAME=AI Security Risk Detection API

# Logging
LOG_LEVEL=INFO
LOG_FILE=api.log

# MongoDB Configuration (Optional - will fallback to SQLite if not configured)
# IMPORTANT: Replace with your actual MongoDB Atlas credentials
# MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/?retryWrites=true&w=majority
# MONGODB_DB=ai_security

# Security
SECRET_KEY=your-secret-key-here-change-in-production

# Deployment
PORT=5000
